# TrialApplication

./: Application.sln  Stock Mount Uygulama Çalıştırma.docx  StockMount.sln
Application.Api/: Application.Api.csproj  Startup.cs
Application.Api/Attributes/: ApiCodeFilter.cs
Application.Api/Controllers/: AuthController.cs  LogController.cs  OrderController.cs  RedisController.cs
Application.Api/Extensions/: AutoMapperExtensions.cs  FilterExtensions.cs  JwtExtensions.cs  SwaggerExtensions.cs
Application.Api/Filters/: ValidationResultFilter.cs
Application.Api/Properties/: launchSettings.json
Application.Core/: Application.Core.csproj
Application.Core/Concrete/: Repository.cs  UnitOfWork.cs
Application.Core/Context/: AplicationContext.cs
Application.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
Application.Core/Mappings/: ApiSessionMap.cs  OrderLineMap.cs  OrderMap.cs  StoreMap.cs  UserMap.cs
Application.Core/Migrations/: 20210309145550_initial.Designer.cs  20210329171314_test.Designer.cs  20210329171314_test.cs  AplicationContextModelSnapshot.cs
Application.Core/Seeding/: OrderSeed.cs  Seeds.cs  StoreSeed.cs  UserSeed.cs
Application.Data/Entities/Abstract/: Entity.cs  IEntity.cs
Application.Data/Entities/Concrete/: ApiSession.cs  Order.cs  OrderDetail.cs  Store.cs  User.cs
Application.Dto/: Application.Dto.csproj
Application.Dto/Abstract/: EntityDto.cs
Application.Dto/Concrete/: OrderDto.cs  UserDto.cs
Application.Dto/Enums/: InvoiceStatus.cs
Application.Dto/Extensions/: EnumExtensions.cs
Application.Dto/Mapper/: MappingProfile.cs  OrderDetailMappingProfile.cs  OrderMappingProfile.cs  StoreMappingProfile.cs  UserMappingProfile.cs
Application.Dto/Response/: ResponseInfo.cs
Application.Logging/: Application.Logging.csproj
Application.Logging/Middleware/: AppServiceLocator.cs  GlobalExceptionMiddleware.cs  HttpContextEnricher.cs
Application.Redis/: Application.Redis.csproj
Application.Redis/Enums/: RedisDbType.cs
Application.Security/: Application.Security.csproj
Application.Security/Jwt/Concrete/: JwtHelper.cs
Application.Security/Jwt/Entities/: TokenOptions.cs
Application.Security/Jwt/Interfaces/: ITokenHelper.cs
Application.Service/: Application.Service.csproj
Application.Service/AuthService/Commands/Handler/: UserLoginCommandHandler.cs
Application.Service/AuthService/Concrete/: AuthService.cs
Application.Service/AuthService/Interfaces/: IAuthService.cs
Application.Service/LogService/Queries/Handler/: GetLogsQueryHandler.cs
Application.Service/LogService/Queries/Query/: GetLogsQuery.cs
Application.Service/OrderService/Queries/Handler/: GetOrdersCountHandler.cs  GetOrdersQueryHandler.cs
Application.Service/OrderService/Queries/Query/: GetOrdersCount.cs  GetOrdersQuery.cs
Application.Utility/: Application.Utility.csproj
Application.Utility/Extensions/: Enums.cs  Exceptions.cs
Application.Utility/StaticMethods/: AppServiceLocator.cs  CurrentUser.cs
Application.Validation/: Application.Validation.csproj
Application.Validation/OrderValidator/: GetOrdersQueryValidator.cs
StockMount.Api/: Application.Api.csproj  Program.cs  Startup.cs  appsettings.json
StockMount.Api/Controllers/: BaseController.cs  LogController.cs  RedisController.cs
StockMount.Api/Extensions/: AttributeExtensions.cs  FluentValidationExtensions.cs  LogExtensions.cs  MediatRExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
StockMount.Core/: Application.Core.csproj
StockMount.Core/Concrete/: Repository.cs  UnitOfWork.cs
StockMount.Core/Context/: StockMountContext.cs
StockMount.Core/Extensions/: IncludeExtension.cs
StockMount.Core/Mappings/: StoreMap.cs
StockMount.Core/Migrations/: 20210309145550_initial.Designer.cs  20210309145550_initial.cs  StockMountContextModelSnapshot.cs
StockMount.Core/Seeding/: OrderSeed.cs  Seeds.cs  StoreSeed.cs  UserSeed.cs
StockMount.Data/: Application.Data.csproj
StockMount.Data/Entities/Abstract/: Entity.cs
StockMount.Data/Entities/Concrete/: ApiSession.cs
StockMount.Dto/: Application.Dto.csproj
StockMount.Dto/Concrete/: LogDto.cs  OrderDetailDto.cs  StoreDto.cs  UserDto.cs
StockMount.Dto/Enums/: ErrorCode.cs  OrderStatus.cs
StockMount.Dto/ExceptionExtensions/: ExceptionExtension.cs
StockMount.Dto/Mapper/: MappingProfile.cs
StockMount.Logging/: Application.Logging.csproj
StockMount.Logging/Middleware/: GlobalExceptionMiddleware.cs  GlobalExceptionMiddlewareExtensions.cs  HttpContextEnricher.cs
StockMount.Redis/Concrete/: RedisService.cs
StockMount.Redis/Interfaces/: IRedisService.cs
StockMount.Security/: Application.Security.csproj
StockMount.Security/ApiCode/Concrete/: ApiCodeHelper.cs
StockMount.Security/ApiCode/Interfaces/: IApiCodeHelper.cs
StockMount.Service/: Application.Service.csproj
StockMount.Service/Abstract/: BaseCQ.cs
StockMount.Service/AuthService/Commands/Command/: UserLoginCommand.cs
StockMount.Service/AuthService/Commands/Handler/: UserLoginCommandHandler.cs
StockMount.Service/LogService/Queries/Handler/: GetLogsQueryHandler.cs
StockMount.Utility/: Application.Utility.csproj
StockMount.Utility/Hashing/: HashingHelper.cs
StockMount.Validation/: Application.Validation.csproj
StockMount.Validation/UserValidator/: UserLoginCommandValidator.cs
StockMount.WebClient/: angular.json  package-lock.json  package.json
